@primary_color: #f4f9f4;
@secondary_color:#a7d7c5;
@terceary_color: #74b49b;
@cuartary_color: #5c8d89;
@5_color:#e3e3e3;
@6_color:#cb3737;
@7_color:#ee6f57;

#page{
  background-color: @terceary_color;
}
#page-cont{
  background-color: @5_color;
  height: 70vh;
}
#navsticky{
  background-color: @secondary_color;
}
.btn-primary{
  background-color: @terceary_color;
  &:hover{
    background-color: @7_color;
  }
}
.btn-secondary{
  background-color: @7_color;
  &:hover{
    background-color: @secondary_color;
  }
}
select{
  width: 100px;
}
.card{
  background-color: @5_color;
}
button>a{
  color:white;
}